#version 460 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (rgba32f, binding = 0) uniform image2D image;

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(gl_NumWorkGroups.xy);
    vec2 sizef = vec2(size);

    vec4 originalColor = imageLoad(image, texel);

    vec2 center = sizef * 0.5f;
    vec2 centerDistance = (center - vec2(texel)) / sizef;
    float alpha = 1.f - length(centerDistance) - 0.5f;

    vec4 factor = vec4(alpha, alpha, alpha, 1.f);

    imageStore(image, texel, factor * originalColor);
}
