#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (rgba32f, binding = 0) uniform restrict readonly image2D sourceImage;
layout (rgba32f, binding = 1) uniform restrict writeonly image2D destinationImage;

uniform int radius;
layout(std430, binding = 2) coherent buffer Kernel
{
    float weight[];
};

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2 texelf = vec2(texel);
    ivec2 size = ivec2(gl_NumWorkGroups.xy);
    vec2 sizef = vec2(size);

    vec4 newColor = vec4(0.0f);
    float k = 0;

    for (int i = -radius; i <= radius; i++)
    {
        ivec2 coords = clamp(texel + ivec2(0, i), ivec2(0), size - 1);
        float w = weight[i + radius];
        newColor += imageLoad(sourceImage, coords) * w;
        k += w;
    }

    imageStore(destinationImage, texel, newColor/k);

}