#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (rgba32f, binding = 0) uniform image2D image;

uniform float intensity;

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(gl_NumWorkGroups.xy);

    vec4 originalColor = imageLoad(image, texel);

    vec4 newColor = mix(originalColor, vec4(1.f - originalColor.a, 1.f - originalColor.g, 1.f - originalColor.b, originalColor.a), intensity);

    imageStore(image, texel, newColor);

}