<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--Audio-->
  <Type Name="Mountain::AudioDevice">
    <DisplayString>{{Name = {m_Name}}}</DisplayString>
  </Type>

  <!--Collision-->
  <Type Name="Mountain::Circle">
    <DisplayString>{{Center = {position}, Radius = {radius}}}</DisplayString>
  </Type>
  <Type Name="Mountain::Collider">
    <DisplayString>{{Position = {position}}}</DisplayString>
  </Type>
  <Type Name="Mountain::ColliderList">
    <DisplayString>{{Position = {position}, List size = {list.m_Vector.size()}}}</DisplayString>
  </Type>
  <Type Name="Mountain::Grid">
    <DisplayString>{{Position = {position}, Size = {gridSize}, Tile size = {tileSize}}}</DisplayString>
  </Type>
  <Type Name="Mountain::Hitbox">
    <DisplayString>{{Position = {position}, Size = {size}}}</DisplayString>
  </Type>

  <!--FileSystem-->
  <Type Name="Mountain::Entry">
    <DisplayString>{{Path = {m_Path}}}</DisplayString>
  </Type>

  <!--Rendering-->
  <Type Name="Mountain::RenderTarget">
    <DisplayString>{{Size = {m_Size}}}</DisplayString>
  </Type>

  <!--Resource-->
  <Type Name="Mountain::Resource">
    <DisplayString>{{Name = {m_Name}}}</DisplayString>
  </Type>

  <!--Ecs-->
  <Type Name="Mountain::Component">
    <DisplayString>{{Entity = {m_Entity}}}</DisplayString>
  </Type>
  <Type Name="Mountain::Entity" Inheritable="false">
    <DisplayString>{{Position = {position}, Collider = {m_Collider}, Component count = {m_Components.m_Vector.size()}}}</DisplayString>
  </Type>

  <!--Utils-->
  <Type Name="Mountain::Event&lt;*&gt;">
    <DisplayString>{{Registered functions = {m_Functions.m_Vector.size()}}}</DisplayString>
  </Type>
  <Type Name="Mountain::FileSystemWatcher">
    <DisplayString>{{Path = {m_Path}}}</DisplayString>
  </Type>
  <Type Name="Mountain::List&lt;*&gt;">
    <DisplayString>{{Size = {m_Vector.size()}}}</DisplayString>
    <Expand>
      <ExpandedItem>m_Vector</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Mountain::Pointer&lt;*&gt;">
    <DisplayString Condition="m_ReferenceCounter == nullptr">{{Null}}</DisplayString>
    <DisplayString>{{Value = {m_ReferenceCounter->m_Pointer}, Strong = {m_IsStrongReference}}}</DisplayString>
    <Expand>
      <ExpandedItem>m_ReferenceCounter->m_Pointer</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Mountain::Rectangle">
    <DisplayString>{{Left = {Left()}, Right = {Right()}, Top = {Top()}, Bottom = {Bottom()}}}</DisplayString>
  </Type>
  <Type Name="Mountain::TsQueue&lt;*&gt;">
    <DisplayString>{{Size = {m_Queue.size()}}}</DisplayString>
    <Expand>
      <ExpandedItem>m_Queue</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Mountain::Stopwatch">
    <DisplayString>{{{GetElapsed().ToString()} (IsRunning = {m_IsRunning})}}</DisplayString>
    <Expand>
      <ExpandedItem>GetElapsed()</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Mountain::TimeSpan">
    <Intrinsic Name="Days" Expression="(int) (m_Ticks / TicksPerDay)" />
    <Intrinsic Name="Hours" Expression="(int) (m_Ticks / TicksPerHour % 24)" />
    <Intrinsic Name="Minutes" Expression="(int) (m_Ticks / TicksPerMinute % 60)" />
    <Intrinsic Name="Seconds" Expression="(int) (m_Ticks / TicksPerSecond % 60)" />
    <Intrinsic Name="Milliseconds" Expression="(int) (m_Ticks / TicksPerMillisecond % 1000)" />
    <Intrinsic Name="Microseconds" Expression="(int) (m_Ticks / TicksPerMicrosecond % 1000)" />
    <Intrinsic Name="Nanoseconds" Expression="(int) (m_Ticks % TicksPerMicrosecond * NanosecondsPerTick)" />
    <DisplayString>{{Ticks = {m_Ticks}}}</DisplayString>
    <Expand>
      <Item Name="Days" ExcludeView="simple">Days()</Item>
      <Item Name="Hours" ExcludeView="simple">Hours()</Item>
      <Item Name="Minutes" ExcludeView="simple">Minutes()</Item>
      <Item Name="Seconds" ExcludeView="simple">Seconds()</Item>
      <Item Name="Milliseconds" ExcludeView="simple">Milliseconds()</Item>
      <Item Name="Microseconds" ExcludeView="simple">Microseconds()</Item>
      <Item Name="Nanoseconds" ExcludeView="simple">Nanoseconds()</Item>
    </Expand>
  </Type>

</AutoVisualizer>
